<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <!-- <meta name="viewport" content="width=device-width" /> -->

    <title>Recipes</title>
    <link rel="stylesheet" href="src/sass/main.scss" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Playfair+Display:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="src/js/controller.js"></script>
  </head>
  <body>
    <div class="main-container">
      <!-- -------------------------------------------------- -->
      <!-- -------------------- header ---------------------- -->

      <header class="header__container">
        <div class="header">
          <a href="#" class="logo">Logo</a>
          <form class="search">
            <input
              type="text"
              class="search__field"
              placeholder="Search over 1,000,000 recipes..."
            />
            <button class="search__btn btn">
              <svg class="btn--icon icon--medium">
                <use xlink:href="src/img/sprite.svg#icon-search"></use>
              </svg>
              <span>Search</span>
            </button>
          </form>
          <div class="nav">
            <button class="btn nav__btn btn--add-recipe">
              <svg class="btn--icon icon--medium">
                <use xlink:href="src/img/sprite.svg#icon-show-sidebar"></use>
              </svg>
              <span>Add Recipe</span>
            </button>
            <button class="btn nav__btn btn--bookmarks">
              <svg class="btn--icon icon--medium">
                <use
                  xlink:href="src/img/sprite.svg#icon-bookmark-outline"
                ></use>
              </svg>
              <span>Bookmarks</span>
            </button>

            <!-- -------------------- bookmarks ---------------------- -->

            <div class="bookmarks">
              <ul class="results results--bookmarks">
                <li class="preview">
                  <figure class="preview--image">
                    <img
                      src="https://images.unsplash.com/photo-1652288282543-0fc019cfc457?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
                      alt="pizza"
                    />
                  </figure>
                  <h3 class="preview__data preview__data--title">
                    Żurek 'nad Żurkami'
                  </h3>
                  <p class="preview__data preview__data--publisher">Nusia</p>
                </li>

                <li class="preview">
                  <figure class="preview--image">
                    <img
                      src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2940&q=80"
                      alt="pizza"
                    />
                  </figure>
                  <h3 class="preview__data preview__data--title">
                    Pizza 'Pizzka'
                  </h3>
                  <p class="preview__data preview__data--publisher">Fala</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <!-- -------------------------------------------------- -->
      <!-- ------------------ search results----------------- -->

      <div class="search-results">
        <div class="results-and-btns moved">
          <svg class="btn-slider icon--large">
            <use xlink:href="./src/img/sprite.svg#icon-cheveron-left" />
          </svg>
          <ul class="results results--link">
            <div class="message">Search for the recipes</div>
            <!-- <div class="message">No recipes found. Search again</div> -->

            <!-- <div class="preview">
            <figure class="preview--image">
              <img
                src="https://images.unsplash.com/photo-1652288282543-0fc019cfc457?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
                alt="zurek"
              />
            </figure>
            <h3 class="preview__data preview__data--title">
              Żurek 'nad Żurkami'
            </h3>
            <p class="preview__data preview__data--publisher">Nusia</p>
          </div>

          <div class="preview">
            <figure class="preview--image">
              <img
                src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2940&q=80"
                alt="pizza"
              />
            </figure>
            <h3 class="preview__data preview__data--title">Pizza 'Pizzka'</h3>
            <p class="preview__data preview__data--publisher">Fala</p>
          </div> -->
          </ul>

          <!-- <div class="spinner">
          <svg>
            <use xlink:href="src/img/sprite.svg#icon-loader"></use>
          </svg>
        </div> -->

          <!-- ------------------ pagination -------------------- -->

          <div class="pagination">
            <!-- <button class="btn--prev btn">
            &larr;&nbsp; <span>Page&nbsp;</span
            ><span class="page-btn-no">1</span>
          </button>
          <button class="btn--next btn">
            <span>Page</span> &nbsp;<span class="page-btn-no">3 </span
            >&nbsp;&rarr;
          </button> -->
          </div>
        </div>
        <div class="copyright">
          <p>
            App is a rebuilt version of 'Forkify' from Jonas Schmedtmann course.
          </p>
        </div>
      </div>

      <!-- -------------------------------------------------- -->
      <!-- -------------------- recipe ---------------------- -->

      <!-- -------------------- header ---------------------- -->
      <div class="recipe">
        <div class="message">Search for the recipes</div>
        <!-- <header class="recipe__header">
          <figure class="recipe--image">
            <img
              src="https://images.unsplash.com/photo-1652288282543-0fc019cfc457?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
              alt="pizza"
            />
            <h1 class="recipe--title">
              <span>Żurek 'nad Żurkami'</span>
            </h1>
          </figure>
        </header> -->

        <!-- ---------------- recipe details ------------------ -->
        <!-- <div class="recipe__details">
          <div class="recipe__info">
            <svg class="icon--tiny">
              <use xlink:href="src/img/sprite.svg#icon-time"></use>
            </svg>
            <span class="recipe-info-time">60</span>
            <span>&nbsp;minutes</span>
          </div>

          <div class="recipe__info recipe--servings">
            <svg class="icon--tiny">
              <use xlink:href="src/img/sprite.svg#icon-user-add"></use>
            </svg>
            <span class="recipe__info--data">4</span>
            <span class="recipe__info--text">&nbsp;servings</span>
            <svg class="icon--tiny icon--minus hover">
              <use xlink:href="src/img/sprite.svg#icon-minus-outline"></use>
            </svg>
            <svg class="icon--tiny icon--plus hover">
              <use xlink:href="src/img/sprite.svg#icon-add-outline"></use>
            </svg>
          </div>

          <div class="recipe--buttons">
            <svg class="icon--tiny icon--man">
              <use xlink:href="src/img/sprite.svg#icon-user"></use>
            </svg>
            <svg class="icon--tiny icon--bookmarks hover">
              <use xlink:href="src/img/sprite.svg#icon-bookmark-outline"></use>
            </svg>
          </div>
        </div> -->

        <!-- ------------------- ingredients ------------------ -->
        <!-- <div class="recipe__ingredients">
          <header class="recipe__ingredients--header heading-2">
            Recipe Ingredients
          </header>
          <ul class="recipe__ingredients__list">
            <li class="recipe__ingredient">
              <span class="recipe__ingredient--ingredient">sugar</span>
              <span class="recipe__ingredient--dash">-</span>
              <span class="recipe__ingredient--qty">1</span>
              <span class="recipe__ingredient--unit">kg</span>
            </li>
            <li class="recipe__ingredient">
              <span class="recipe__ingredient--ingredient">maliny</span>
              <span class="recipe__ingredient--dash">-</span>
              <span class="recipe__ingredient--qty">1</span>
              <span class="recipe__ingredient--unit">kg</span>
            </li>
            <li class="recipe__ingredient">
              <span class="recipe__ingredient--ingredient">salt</span>
              <span class="recipe__ingredient--dash">-</span>
              <span class="recipe__ingredient--qty">2</span>
              <span class="recipe__ingredient--unit">spoons</span>
            </li>
          </ul>
        </div> -->

        <!-- ------------------- directions ------------------ -->
        <!-- <div class="recipe__directions">
          <header class="recipe__directions--header heading-2">
            How to cook it
          </header>
          <p class="recipe__directions--text">
            This recipe was carefully designed and tested by
            <span class="recipe--publisher">Closet Cooking.</span>
            Please check out directions at their website:
          </p>
          <a class="btn btn--large">
            <span>Directions</span>
            <svg class="recipe__directions__btn--icon btn--icon">
              <use xlink:href="src/img/sprite.svg#icon-arrow-thin-right" />
            </svg>
          </a>
        </div> -->
      </div>
    </div>

    <!-- -------------------------------------------------- -->
    <!-- -------------------- Upload ---------------------- -->

    <div class="overlay overlay__upload hidden"></div>
    <div class="overlay overlay__sidebar hidden"></div>
    <div class="upload__container hidden">
      <form class="upload">
        <div class="btn btn--close hover">
          <svg class="">
            <use xlink:href="src/img/sprite.svg#icon-close" />
          </svg>
        </div>
        <!-- ------------------ Column 1 -------------------- -->

        <div class="column column__1">
          <h1 class="heading">Recipe Data</h1>

          <div class="data-row">
            <label>Title</label>
            <input type="text" name="title" value="The soup" required />
          </div>

          <div class="data-row">
            <label>Recipe URL</label>
            <input
              type="text"
              name="sourceUrl"
              value="https://www.jadlonomia.com/przepisy/pomidorowa-ze-swiezych-pomidorow/"
              required
            />
          </div>

          <div class="data-row">
            <label>Image URL</label>
            <input
              type="text"
              name="image"
              value="https://images.unsplash.com/photo-1578020190125-f4f7c18bc9cb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1335&q=80"
              required
            />
          </div>

          <div class="data-row">
            <label>Publisher</label>
            <input type="text" name="publisher" value="Jadłonomia" required />
          </div>

          <div class="data-row">
            <label>Prep. time (min)</label>
            <input type="text" value="30" name="cookingTime" required />
          </div>

          <div class="data-row">
            <label>Servings</label>
            <input type="text" name="servings" value="4" required />
          </div>
        </div>

        <!-- ------------------ Column 2 -------------------- -->

        <div class="column column__2">
          <h1 class="heading">Ingredients</h1>
          <h2 class="column__2--heading-2">Ingredient</h2>
          <h2 class="column__2--heading-2">Qty</h2>
          <h2 class="column__2--heading-2">Unit</h2>

          <div class="ingredient">
            <input type="text" name="description" value="Carrot" required />
            <input type="text" name="quantity" value="4" />
            <input type="text" name="unit" value="" />
            <div class="ingredient__btns">
              <svg class="icon--tiny icon--plus hover">
                <use xlink:href="src/img/sprite.svg#icon-add-outline" />
              </svg>
            </div>
          </div>

          <div class="ingredient">
            <input type="text" name="description" value="Onion" required />
            <input type="text" name="quantity" value="1" />
            <input type="text" name="unit" value="" />
            <div class="ingredient__btns">
              <svg class="icon--tiny icon--minus hover">
                <use xlink:href="src/img/sprite.svg#icon-minus-outline" />
              </svg>
              <svg class="icon--tiny icon--plus hover">
                <use xlink:href="src/img/sprite.svg#icon-add-outline" />
              </svg>
            </div>
          </div>

          <div class="ingredient">
            <input
              type="text"
              name="description"
              value="Tomato souce"
              required
            />
            <input type="text" name="quantity" value="500" />
            <input type="text" name="unit" value="ml" />
            <div class="ingredient__btns">
              <svg class="icon--tiny icon--minus hover">
                <use xlink:href="src/img/sprite.svg#icon-minus-outline" />
              </svg>
              <svg class="icon--tiny icon--plus hover">
                <use xlink:href="src/img/sprite.svg#icon-add-outline" />
              </svg>
            </div>
          </div>
        </div>

        <div class="row">
          <button class="btn btn--large">
            <span>Upload Recipe</span>
            <svg class="btn--icon">
              <use xlink:href="src/img/sprite.svg#icon-arrow-thin-right" />
            </svg>
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
